<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | KMH</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="150">

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">KMH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Departments Section -->
  <section class="container mt-5">
    <h2 class="section-title">Departments</h2>
    <ul class="list-group list-group-flush styled-list">
      <li class="list-group-item"><a href="departments/admin.html" class="text-decoration-none text-dark">Administration</a></li>
      <li class="list-group-item"><a href="departments/finance.html" class="text-decoration-none text-dark">Finance</a></li>
      <li class="list-group-item"><a href="departments/opd.html" class="text-decoration-none text-dark">O.P.D (Out Patient Department)</a></li>
      <li class="list-group-item"><a href="departments/inpatient.html" class="text-decoration-none text-dark">Inpatient: Male, Female, Paediatrics</a></li>
      <li class="list-group-item"><a href="#pharmacy" class="text-decoration-none text-dark">Pharmacy</a></li>
      <li class="list-group-item"><a href="departments/maternity.html" class="text-decoration-none text-dark">Maternity & Newborn Unit</a></li>
      <li class="list-group-item"><a href="departments/radiology.html" class="text-decoration-none text-dark">Radiology (Imaging)</a></li>
      <li class="list-group-item"><a href="departments/lab.html" class="text-decoration-none text-dark">Laboratory</a></li>
      <li class="list-group-item"><a href="departments/ccc.html" class="text-decoration-none text-dark">Comprehensive Care Clinic (CCC)</a></li>
      <li class="list-group-item"><a href="departments/mch.html" class="text-decoration-none text-dark">Mother & Child Health (MCH)</a></li>
      <li class="list-group-item"><a href="departments/theatre.html" class="text-decoration-none text-dark">Theatre (Surgical Services)</a></li>
      <li class="list-group-item"><a href="departments/pharmacy.html" class="text-decoration-none text-dark">Pharmacy</a></li>
    </ul>
  </section>

  <!-- Team Section -->
  <section class="container mt-5" id="team">
    <h2 class="section-title">Meet Our Team</h2>
    <div class="row justify-content-center text-center g-4 mb-4">
      <div class="col-8 col-md-4 col-lg-3">
        <div class="card team-card h-100">
          <img src="images/team1.jpg" class="card-img-top" alt="Patron" loading="lazy">
          <div class="card-body p-2">
            <h6 class="card-title mb-1">THE RT.REV.DOMINIC KIMENGICH</h6>
            <p class="card-text">Patron</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center text-center g-4">
      <div class="col-6 col-md-4">
        <div class="card team-card h-100">
          <img src="images/team2.jpg" class="card-img-top" alt="Administrator" loading="lazy">
          <div class="card-body p-2">
            <h6 class="card-title mb-1">Sr. FLORENCE WAFULA</h6>
            <p class="card-text">Hospital Administrator</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4">
        <div class="card team-card h-100">
          <img src="images/team3.jpg" class="card-img-top" alt="Chief Nurse" loading="lazy">
          <div class="card-body p-2">
            <h6 class="card-title mb-1">Sr. LEONIDA WAFULA</h6>
            <p class="card-text">Chief Nurse</p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4">
        <div class="card team-card h-100">
          <img src="images/team4.jpg" class="card-img-top" alt="Manager" loading="lazy">
          <div class="card-body p-2">
            <h6 class="card-title mb-1">Mr. GEOFRY BIRGEN</h6>
            <p class="card-text">Manager / ICT Specialist</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Doctors Section -->
  <section class="container mt-5" id="doctors">
    <h2 class="section-title">Our Doctors</h2>
    <div class="row justify-content-center g-4">
      <div class="col-md-6 col-lg-4">
        <div class="card doctor-card h-100">
          <img src="images/monyani.jpg" alt="Dr. Harriet Monyani" loading="lazy">
          <div class="card-body text-center">
            <h5 class="card-title">Dr. Harriet Monyani</h5>
            <p class="card-text">Cardiologist with 10+ years in heart care.</p>
            <a href="#appointment" class="btn btn-outline-primary btn-sm">Book Appointment</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card doctor-card h-100">
          <img src="images/iseri.jpg" alt="Dr. Edith Iseri" loading="lazy">
          <div class="card-body text-center">
            <h5 class="card-title">Dr. Edith Iseri</h5>
            <p class="card-text">Orthopedic Surgeon for spine & joint conditions.</p>
            <a href="#appointment" class="btn btn-outline-primary btn-sm">Book Appointment</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Appointment Section -->
  <section class="container mt-5" id="appointment">
    <h2 class="section-title">Book an Appointment</h2>
    <form id="appointmentForm" action="appointment.js" method="POST" novalidate>
      <div class="mb-3">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="name" name="name" required pattern="[A-Za-z\s]+" />
        <div class="invalid-feedback">Please enter a valid name (letters and spaces only).</div>
      </div>
      <div class="mb-3">
        <label for="department" class="form-label">Department</label>
        <select class="form-select" id="department" name="department" required>
          <option value="" disabled selected>-- Select a Department --</option>
          <option>Cardiology</option>
          <option>Orthopedics</option>
          <option>Pediatrics</option>
          <option>Emergency</option>
          <option>Gynecology</option>
        </select>
        <div class="invalid-feedback">Please select a department.</div>
      </div>
      <div class="mb-3">
        <label for="date" class="form-label">Preferred Date</label>
        <input type="date" class="form-control" id="date" name="date" required />
        <div class="invalid-feedback">Please select a valid date.</div>
      </div>
      <button type="submit" class="btn btn-theme w-100">Submit Request</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-light mt-5">
    <p class="mb-0">© 2024 Kobujoi Mission Hospital. All Rights Reserved.</p>
  </footer>

  <!-- Bootstrap JS Bundle (with Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
