<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Appointment - KMH</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  
  <!-- Your Custom CSS -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!-- Appointment Section -->
  <section class="container my-5" id="appointment">
    <h2 class="section-title mb-4">Book an Appointment</h2>

    <form id="appointmentForm" novalidate>
      <div class="mb-3">
        <label for="name" class="form-label">Full Name</label>
        <div class="input-group has-validation">
          <input type="text" class="form-control" id="name" name="name" required pattern="[A-Za-z\s]+" autocomplete="name">
          <span class="input-group-text d-none" id="name-valid-icon"><i class="bi bi-check-circle-fill text-success"></i></span>
          <span class="input-group-text d-none" id="name-invalid-icon"><i class="bi bi-exclamation-triangle-fill text-danger"></i></span>
          <div class="invalid-feedback">Please enter a valid name (letters and spaces only).</div>
        </div>
      </div>

      <div class="mb-3">
        <label for="department" class="form-label">Department</label>
        <select class="form-select" id="department" name="department" required>
          <option value="" disabled selected>-- Select a Department --</option>
          <option>Cardiology</option>
          <option>Orthopedics</option>
          <option>Pediatrics</option>
          <option>Emergency</option>
          <option>Gynecology</option>
        </select>
        <div class="invalid-feedback">Please select a department.</div>
      </div>

      <div class="mb-3">
        <label for="date" class="form-label">Preferred Date</label>
        <input type="date" class="form-control" id="date" name="date" required>
        <div class="invalid-feedback">Please select a valid date.</div>
      </div>

      <div id="form-feedback" class="mb-3"></div>
      <button type="submit" class="btn btn-primary w-100">Submit Request</button>
    </form>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- my JS -->
  <script src="js/appointment.js"></script>
</body>
</html>
