<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | KMH</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="150">

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">KMH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link active" href="contacts.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">

    <!-- Pharmacy Contact -->
    <div class="mb-5">
      <h5>Pharmacy Contact</h5>
      <p><i class="bi bi-telephone-fill me-2"></i> +254 712 345678</p>
      <p><i class="bi bi-envelope-fill me-2"></i> pharmacy@kobujoi-hospital.com</p>
    </div>

    <!-- Contact Section -->
    <section id="contact">
      <h2 class="section-title">Get In Touch</h2>
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-start">
          <p class="fs-5"><i class="bi bi-telephone me-2"></i> <a href="tel:+254723013130" class="text-decoration-none text-dark">+254 723 013130</a></p>
          <p class="fs-5"><i class="bi bi-envelope me-2"></i> <a href="mailto:kobujoimissionhospital@gmail.com" class="text-decoration-none text-dark">kobujoimissionhospital@gmail.com</a></p>
          <p class="fs-5"><i class="bi bi-geo-alt me-2"></i> Kobujoi Town, Nandi County, Kenya</p>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <iframe src="https://maps.google.com/maps?q=Kobujoi&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300"
            style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>

  </main>

  <!-- Back to Top Button -->
  <a href="#navbarNav" id="back-to-top" class="btn btn-primary rounded-circle shadow-lg position-fixed bottom-0 end-0 m-4" aria-label="Back to top">
    <i class="bi bi-arrow-up"></i>
  </a>

  <!-- Footer -->
  <footer class="text-center py-4 bg-light mt-5">
    <p class="mb-0">© 2024 Kobujoi Mission Hospital. All Rights Reserved.</p>
  </footer>

  <!-- Bootstrap JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
