<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kobujoi Mission Hospital</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="150">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">KMH</a>
      <button class="navbar-toggler" type="button" 
              data-bs-toggle="collapse" 
              data-bs-target="#navbarNav" 
              aria-controls="navbarNav" 
              aria-expanded="false" 
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="appointment.html"> Book Appointment</a></li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero bg-primary text-white text-center py-5" id="home">
    <div class="container">
      <h1>Welcome to Kobujoi Mission Hospital</h1>
      <p class="lead">Compassionate Care. Integrity. Respect. Accountability. 24/7 Services.</p>
      <a href="appointment.html" class="btn btn-light mt-4">Book Appointment</a>
    </div>
  </header>

  <!-- User Portals -->
  <section class="container my-5 text-center">
    <h2 class="section-title mb-4">User Portals</h2>
    <div class="d-flex flex-wrap justify-content-center gap-3">
      <button onclick="openPortal('admin')" class="btn btn-outline-primary px-4">Admin Panel</button>
      <button onclick="openPortal('staff')" class="btn btn-outline-primary px-4">Staff Panel</button>
      <button onclick="openPortal('patient')" class="btn btn-outline-primary px-4">Patient Portal</button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-light mt-5">
    <p class="mb-0">© 2024 Kobujoi Mission Hospital. All Rights Reserved.</p>
  </footer>

  <!-- JS Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/portal.js"></script>
</body>
</html>
