<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services | KMH</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="150">

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">KMH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Services Section -->
  <section class="container my-5" id="services">
    <h2 class="section-title">Our Services</h2>
    <ul class="list-group list-group-flush styled-list">
      <li class="list-group-item">Outpatient / Inpatient Care</li>
      <li class="list-group-item">Theatre Services</li>
      <li class="list-group-item">Lab & Diagnostics</li>
      <li class="list-group-item">Maternity Care</li>
      <li class="list-group-item">Ultrasound Imaging</li>
      <li class="list-group-item">HIV Testing & Counselling</li>
      <li class="list-group-item">NHIF / SHIF Services</li>
      <li class="list-group-item">Guidance & Counselling</li>
      <li class="list-group-item">BP & Cancer Screening</li>
    </ul>
  </section>

  <!-- Departments Section -->
  <section class="container my-5" id="departments">
    <h2 class="section-title">Departments</h2>
    <ul class="list-group list-group-flush styled-list">
      <li class="list-group-item"><a href="departments/admin.html" class="text-decoration-none">Administration</a></li>
      <li class="list-group-item"><a href="departments/finance.html" class="text-decoration-none">Finance</a></li>
      <li class="list-group-item"><a href="departments/opd.html" class="text-decoration-none">Out Patient Department (O.P.D)</a></li>
      <li class="list-group-item"><a href="departments/inpatient.html" class="text-decoration-none">Inpatient</a></li>
      <li class="list-group-item"><a href="departments/maternity.html" class="text-decoration-none">Maternity & Newborn Unit</a></li>
      <li class="list-group-item"><a href="departments/radiology.html" class="text-decoration-none">Radiology</a></li>
      <li class="list-group-item"><a href="departments/lab.html" class="text-decoration-none">Laboratory</a></li>
      <li class="list-group-item"><a href="departments/ccc.html" class="text-decoration-none">Comprehensive Care Clinic (CCC)</a></li>
      <li class="list-group-item"><a href="departments/mch.html" class="text-decoration-none">Mother & Child Health (MCH)</a></li>
      <li class="list-group-item"><a href="departments/theatre.html" class="text-decoration-none">Theatre (Surgical Services)</a></li>
      
    </ul>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-light mt-5">
    <p class="mb-0">© 2024 Kobujoi Mission Hospital. All Rights Reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
