<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Administration Department | KMH</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">KMH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="../services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="../contacts.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Admin Department Content -->
<section class="container my-5">
  <h2 class="section-title text-center">Administration Department</h2>
  
  <div class="row">
    <!-- Text Section -->
    <div class="col-md-6">
      <p>The Administration Department at KMH is responsible for overseeing hospital operations, communication, staff coordination, and internal policy documentation.</p>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">✓ Staff Coordination & Oversight</li>
        <li class="list-group-item">✓ Records of Meetings & Memos</li>
        <li class="list-group-item">✓ Task Assignments</li>
        <li class="list-group-item">✓ Internal Communication Logs</li>
      </ul>
    </div>

    <!-- Image Section -->
    <div class="col-md-6 text-center">
      <img src="../images/admin.jpg" alt="Admin Department" class="img-fluid rounded shadow-sm" style="max-height: 300px; object-fit: cover;" />
    </div>
  </div>
</section>

<!-- 📸 Images Section -->
<section class="container my-5">
  <h3 class="text-center mb-4">Admin Office Gallery</h3>
  <div class="row g-3">
    <div class="col-sm-6 col-md-4">
      <img src="../images/admin1.jpg" alt="Admin Office 1" class="img-fluid rounded shadow-sm" />
    </div>
    <div class="col-sm-6 col-md-4">
      <img src="../images/admin2.jpg" alt="Admin Meeting" class="img-fluid rounded shadow-sm" />
    </div>
    <div class="col-sm-6 col-md-4">
      <img src="../images/admin3.jpg" alt="Admin Team" class="img-fluid rounded shadow-sm" />
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center py-4 bg-light mt-5">
  <p class="mb-0">© 2024 Kobujoi Mission Hospital. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle
