<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Finance Department | KMH</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">KMH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="../services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="../contacts.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Finance Department Overview -->
<section class="container my-5">
  <h2 class="section-title text-center">Finance Department</h2>
  
  <div class="row">
    <div class="col-md-6">
      <p>The Finance Department ensures all financial operations at KMH run smoothly, from patient billing to insurance coordination.</p>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">✓ Patient billing (Inpatient & Outpatient)</li>
        <li class="list-group-item">✓ NHIF / SHA / Insurance & Cash Payments</li>
        <li class="list-group-item">✓ Receipts & Statements Issuance</li>
        <li class="list-group-item">✓ Expense & Revenue Reporting</li>
      </ul>
    </div>
    <div class="col-md-6 text-center">
      <img src="../images/finance.jpg" alt="Finance Department" class="img-fluid rounded shadow-sm" style="max-height: 300px;" />
    </div>
  </div>
</section>

<!-- Outpatient Finance -->
<section class="container my-5">
  <h3 class="text-primary">Outpatient Billing</h3>
  <p>Outpatients are billed per visit. Services include consultation, lab tests, imaging, and pharmacy.</p>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">✓ Real-time billing during patient visits</li>
    <li class="list-group-item">✓ NHIF outpatient cover processed at finance desk</li>
    <li class="list-group-item">✓ Instant invoice & receipt generation</li>
  </ul>
</section>

<!-- Inpatient Finance -->
<section class="container my-5">
  <h3 class="text-primary">Inpatient Billing</h3>
  <p>Inpatients are billed daily, covering accommodation, nursing care, meals, medication, and procedures.</p>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">✓ Daily rates based on ward type (general/private)</li>
    <li class="list-group-item">✓ NHIF rebate applied to eligible admissions</li>
    <li class="list-group-item">✓ Summary bill generated at discharge</li>
  </ul>
</section>

<!-- Billing Form -->
<section class="container my-5">
  <h4 class="mb-4">Add Patient Billing Entry</h4>
  <form class="row g-3" id="financeForm">
    <div class="col-md-3">
      <input type="text" class="form-control" placeholder="Patient Name" required />
    </div>
    <div class="col-md-3">
      <select class="form-select" required>
        <option value="">Type of Service</option>
        <option>Inpatient</option>
        <option>Outpatient</option>
      </select>
    </div>
    <div class="col-md-2">
      <input type="number" class="form-control" placeholder="Amount (KES)" min="0" required />
    </div>
    <div class="col-md-2">
      <select class="form-select">
        <option value="">Payment Method</option>
        <option>Cash</option>
        <option>NHIF</option>
        <option>SHA</option>
        <option>Insurance</option>
      </select>
    </div>
    <div class="col-md-2 d-grid">
      <button type="submit" class="btn btn-theme">Submit</button>
    </div>
  </form>
</section>

<!-- Gallery -->
<section class="container my-5">
  <h4 class="text-center mb-4">Finance Department Gallery</h4>
  <div class="row g-3">
    <div class="col-md-4">
      <img src="../images/finance1.jpg" alt="Cashier Desk" class="img-fluid rounded shadow-sm">
    </div>
    <div class="col-md-4">
      <img src="../images/finance2.jpg" alt="Finance Office" class="img-fluid rounded shadow-sm">
    </div>
    <div class="col-md-4">
      <img src="../images/finance3.jpg" alt="Invoice Printing" class="img-fluid rounded shadow-sm">
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center py-4 bg-light mt-5">
  <p class="mb-0">© 2024 Kobujoi Mission Hospital. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
