<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Laboratory - KMH</title>
  <link rel="stylesheet" href="../css/styles.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../index.html">KMH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="../services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Lab Content -->
  <section class="container py-5">
    <h2 class="section-title text-center">Hospital Laboratory</h2>
    <p class="lead text-center">Our laboratory provides accurate and timely diagnostics to support clinical decision-making.</p>

    <div class="row my-4">
      <div class="col-md-6">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">✓ Blood & Urine Testing</li>
          <li class="list-group-item">✓ COVID-19, Malaria, HIV Testing</li>
          <li class="list-group-item">✓ Hematology and Biochemistry</li>
          <li class="list-group-item">✓ Diagnostic Culture Services</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="../images/lab.jpg" class="img-fluid rounded shadow-sm" alt="Lab Services">
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-light mt-5">
    <p>© 2024 Kobujoi Mission Hospital. All Rights Reserved.</p>
  </footer>
</body>
</html>
