<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maternity Department | KMH</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">KMH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="../services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Maternity Department Content -->
<section class="container my-5">
  <h2 class="text-center mb-4">Maternity Department</h2>

  <div class="row mb-4">
    <div class="col-md-6">
      <h4>Antenatal Care</h4>
      <p>We provide routine checkups, supplements, and monitoring for expecting mothers. Our team offers:</p>
      <ul>
        <li>Ultrasound services</li>
        <li>Nutrition guidance</li>
        <li>Health talks and education</li>
      </ul>
    </div>
    <div class="col-md-6">
      <h4>Postnatal Care</h4>
      <p>After delivery, we provide care and support for both mother and baby. Services include:</p>
      <ul>
        <li>Breastfeeding support</li>
        <li>Immunization & follow-up</li>
        <li>Family planning counseling</li>
      </ul>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md-6">
      <h4>Delivery Services</h4>
      <ul>
