<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inpatient & Outpatient Services | KMH</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">KMH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="../services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<section class="container my-5">
  <h2 class="text-center mb-4">Inpatient & Outpatient Services</h2>

  <div class="row mb-4">
    <div class="col-md-6">
      <h4>Outpatient Services</h4>
      <p>We provide day-to-day treatment services without hospital admission.</p>
      <ul>
        <li>General Consultations</li>
        <li>Minor Treatments & Diagnostics</li>
        <li>Follow-up Services</li>
      </ul>
    </div>
    <div class="col-md-6">
      <h4>Inpatient Services</h4>
      <p>Our inpatient department includes fully equipped wards for short- and long-term admission.</p>
      <ul>
        <li>24-Hour Nursing Care</li>
        <li>Clean Wards: Male, Female, Pediatric</li>
        <li>Meal Services</li>
      </ul>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md-6">
      <h4>Visiting Hours</h4>
      <ul>
        <li>Morning: 6:30 AM – 7:30 AM</li>
        <li>Afternoon: 12:00 PM – 2:00 PM</li>
        <li>Evening: 4:00 PM – 6:00 PM</li>
      </ul>
    </div>
    <div class="col-md-6">
      <h4>Operating Hours</h4>
      <ul>
        <li>Monday – Friday: 8:00 AM – 5:00 PM</li>
        <li>Saturday: 8:00 AM – 1:00 PM</li>
        <li>Sunday: Emergency Only</li>
      </ul>
    </div>
  </div>

  <div class="mb-5">
    <h4>Hospital Facilities</h4>
    <ul>
      <li>Private and General Wards</li>
      <li>Emergency Unit</li>
      <li>Pharmacy and Lab Support</li>
    </ul>
  </div>

  <!-- ✅ Patient Records Section -->
  <div class="mb-5">
    <h3 class="mb-3">Patient Records</h3>
    <form id="patientForm" class="row g-3 mb-3">
      <div class="col-md-3">
        <input type="text" class="form-control" placeholder="Patient Name" required>
      </div>
      <div class="col-md-3">
        <select class="form-select" required>
          <option disabled selected>Department</option>
          <option>Inpatient</option>
          <option>Outpatient</option>
        </select>
      </div>
      <div class="col-md-2">
        <select class="form-select" required>
          <option disabled selected>Status</option>
          <option>Admitted</option>
          <option>Discharged</option>
        </select>
      </div>
      <div class="col-md-2">
        <input type="date" class="form-control" required>
      </div>
      <div class="col-md-2 d-grid">
        <button type="submit" class="btn btn-primary">Add Record</button>
      </div>
    </form>

    <div class="table-responsive">
      <table class="table table-bordered table-hover">
        <thead class="table-light">
          <tr>
            <th>Patient Name</th>
            <th>Department</th>
            <th>Status</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <!-- FOR LATER ADITION OF ROWS -->
          <tr>
            <td>Jane Achieng</td>
            <td>Inpatient</td>
            <td>Admitted</td>
            <td>2025-07-05</td>
          </tr>
          <tr>
            <td>Peter Kiptoo</td>
            <td>Outpatient</td>
            <td>Discharged</td>
            <td>2025-07-06</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center py-4 bg-light">
  <p class="mb-0">© 2024 Kobujoi Mission Hospital. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
