<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
   <!--nav links-->
 
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">KMH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="../services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="../contacts.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
      <!--pharmacy section-->

<section class="container" id="pharmacy">
  <h2 class="section-title">Hospital Pharmacy</h2>

  <div class="row">
    <!-- Infomation Column -->
    <div class="col-md-6">
      <p>Our pharmacy tracks patient prescriptions, provides medicine dispensation, and integrates with billing to ensure transparency and accountability.</p>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">✓ Prescription Tracking per Patient</li>
        <li class="list-group-item">✓ Automated Billing System</li>
        <li class="list-group-item">✓ SHA & Private Billing Integration</li>
        <li class="list-group-item">✓ Daily Stock Monitoring</li>
      </ul>
    </div>

    <!-- pharmacy images -->
    <div class="col-md-6 text-center">
      <img src="pharmacy.png" alt="Pharmacy Services" class="img-fluid rounded shadow-sm" style="max-height: 300px; object-fit: cover;">
    </div>
  </div>

  <hr class="my-4">

  <!-- Table for tracking prescription -->
   <div>
    <!-- Pharmacy Section -->
<section class="container" id="pharmacy">
  <h2 class="section-title">Pharmacy Prescription Tracker</h2>

  <!-- Form for Adding New Record -->
  <form id="pharmacyForm" class="row g-3 mb-4">
    <div class="col-md-3">
      <input type="text" class="form-control" id="patientName" placeholder="Patient Name" required>
    </div>
    <div class="col-md-3">
      <input type="text" class="form-control" id="medicine" placeholder="Medicine" required>
    </div>
    <div class="col-md-2">
      <input type="number" class="form-control" id="quantity" placeholder="Quantity" min="1" required>
    </div>
    <div class="col-md-2">
      <select class="form-select" id="billing">
        <option value="Cash">Cash</option>
        <option value="NHIF">SHA</option>
        <option value="Insurance">Insurance</option>
      </select>
    </div>
    <div class="col-md-2 d-grid">
      <button type="submit" class="btn btn-theme">Add Record</button>
    </div>
  </form>

  <!-- Table -->
  <div class="table-responsive">
    <table class="table table-bordered" id="prescriptionTable">
      <thead class="table-light">
        <tr>
          <th>Patient Name</th>
          <th>Medicine</th>
          <th>Quantity</th>
          <th>Status</th>
          <th>Billing</th>
        </tr>
      </thead>
      <tbody>
        <!-- Rows will be added here dynamically -->
      </tbody>
    </table>
  </div>
</section>

   </div>

  
</body>
</html>