<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Radiology | KMH</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">KMH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="../services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Radiology Section -->
<section class="container my-5">
  <h2 class="text-center mb-4">Radiology & Imaging Department</h2>

  <div class="row mb-5">
    <div class="col-md-6">
      <p>
        Our Radiology Department provides diagnostic services to support clinical decisions and treatments. We use modern imaging equipment operated by trained radiologists and technicians.
      </p>
      <ul>
        <li>X-Ray Imaging</li>
        <li>Ultrasound Scans</li>
        <li>Prenatal Imaging</li>
        <li>Orthopedic Imaging</li>
        <li>Chest & Abdominal Scans</li>
      </ul>
    </div>
    <div class="col-md-6 text-center">
      <img src="../images/radiology1.jpg" alt="Radiology Equipment" class="img-fluid rounded shadow-sm" style="max-height: 300px; object-fit: cover;" />
    </div>
  </div>

  <div class="mb-5">
    <h4>Specialized Imaging</h4>
    <p>
      Our advanced ultrasound technology helps in internal organ assessments, pregnancy monitoring, and emergency diagnostics. All procedures are done with patient comfort in mind.
    </p>
  </div>

  <div class="mb-5">
    <h4>Department Gallery</h4>
    <div class="row g-3">
      <div class="col-md-4">
        <img src="../images/radiology2.jpg" alt="Imaging Room" class="img-fluid rounded shadow-sm" />
      </div>
      <div class="col-md-4">
        <img src="../images/radiology3.jpg" alt="Ultrasound Technician" class="img-fluid rounded shadow-sm" />
      </div>
      <div class="col-md-4">
        <img src="../images/radiology4.jpg" alt="Scan Result Review" class="img-fluid rounded shadow-sm" />
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center py-4 bg-light">
  <p class="mb-0">© 2024 Kobujoi Mission Hospital. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
