<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Theatre | KMH</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">KMH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="../services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Theatre Section -->
<section class="container my-5">
  <h2 class="text-center mb-4">Theatre & Surgical Services</h2>

  <div class="row mb-5">
    <div class="col-md-6">
      <p>
        The Theatre Department at KMH provides both elective and emergency surgeries with a strong commitment to patient safety, hygiene, and recovery care. Our facilities are equipped to handle a wide range of surgical needs.
      </p>
      <ul>
        <li>General Surgery</li>
        <li>Orthopedic Procedures</li>
        <li>Gynecological Operations</li>
        <li>Cesarean Sections</li>
        <li>Minor & Major Surgical Procedures</li>
      </ul>
    </div>
    <div class="col-md-6 text-center">
      <img src="../images/theatre.jpg" alt="Surgical Services" class="img-fluid rounded shadow-sm" style="max-height: 300px; object-fit: cover;" />
    </div>
  </div>

  <div class="mb-5">
    <h4>Our Theatre Team</h4>
    <p>Our surgical team includes experienced surgeons, anesthetists, nurses, and support staff who ensure sterile environments, proper pre-op and post-op care, and adherence to best practices in surgery.</p>
  </div>

  <div class="mb-5">
    <h4>Operating Room Snapshot</h4>
    <div class="row g-3">
      <div class="col-md-4">
        <img src="../images/surgical1.jpg" alt="Operating Room" class="img-fluid rounded shadow-sm" />
      </div>
      <div class="col-md-4">
        <img src="../images/surgical2.jpg" alt="Surgery in Progress" class="img-fluid rounded shadow-sm" />
      </div>
      <div class="col-md-4">
        <img src="../images/surgical3.jpg" alt="Surgical Tools" class="img-fluid rounded shadow-sm" />
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center py-4 bg-light">
  <p class="mb-0">© 2024 Kobujoi Mission Hospital. All Rights Reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
