 
    /* --- Root Variables: Maroon/Cream/Orange Theme with ORIGINAL Hero Gradient --- */
    :root {
      /* Theme Colors */
      --theme-maroon: #8B0000;
      --theme-orange: #E8751A;
      --theme-cream: #FAF3E0;
      --theme-dark-text: #3D2B1F;

      /* Mapped Variables */
      --primary-color: var(--theme-maroon);
      --secondary-color: var(--theme-orange);
      
      /* --- MODIFIED LINE: Reverted to original purple hero gradient --- */
      --hero-gradient: linear-gradient(rgba(74, 0, 224, 0.5), rgba(142, 45, 226, 0.5));
      
      --background-color: var(--theme-cream);
      --text-color: var(--theme-dark-text);
      --footer-bg: var(--theme-maroon);
    }

    /* --- Global Styles --- */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: var(--text-color);
      scroll-behavior: smooth;
      background-color: var(--background-color);
      background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e0d5c1' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
    }

    /* --- Navigation --- */
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1030;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      color: var(--primary-color) !important;
    }
    .navbar-nav .nav-link.active {
      font-weight: bold;
      color: var(--primary-color) !important;
    }

    /* --- Hero Section --- */
    .hero {
      background-image: var(--hero-gradient), url('images/kobu.jpg.png');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      min-height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    }
    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    }
    .hero .btn {
      padding: 12px 30px;
      font-size: 1rem;
      border-radius: 30px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    /* --- General Content Styling --- */
    .content-section {
      padding-top: 60px;
    }
    .content-section .container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
      margin-bottom: 60px;
      border: 1px solid rgba(0,0,0,0.05);
    }
    .section-title {
      font-size: 2.2rem;
      margin-bottom: 30px;
      text-align: center;
      font-weight: 700;
      color: var(--primary-color);
    }

    /* --- Animation --- */
    .animate {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    .animate.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* --- Card Styling --- */
    .card {
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      border: none;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .team-card .card-title {
      font-size: 0.9rem;
      font-weight: bold;
    }
    .team-card .card-text {
      font-size: 0.8rem;
      color: #6c757d;
    }
    .doctor-card img {
      height: 250px;
      object-fit: cover;
      object-position: top;
    }

    /* --- Custom Button Style --- */
    .btn-theme {
      background-color: var(--secondary-color);
      border-color: var(--secondary-color);
      color: #fff;
    }
    .btn-theme:hover {
      background-color: #d16816;
      border-color: #d16816;
      color: #fff;
    }
    
    /* --- Utilities --- */
    .styled-list {
      columns: 2;
      -webkit-columns: 2;
      -moz-columns: 2;
    }
    #back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      z-index: 1000;
      width: 50px;
      height: 50px;
      font-size: 1.5rem;
      align-items: center;
      justify-content: center;
      background-color: var(--primary-color); /* Use maroon for back to top button */
      border-color: var(--primary-color);
    }
    #back-to-top.show {
      display: flex;
      opacity: 1;
      transform: translateY(0);
    }

    /* --- Media Queries --- */
    @media (max-width: 768px) {
      .styled-list {
        columns: 1;
      }
      .hero h1 {
        font-size: 2.5rem;
      }
    }

    /* --- Footer --- */
    footer {
      background-color: var(--footer-bg);
      color: rgba(255, 255, 255, 0.9);
      padding: 40px 20px;
      text-align: center;
    }
 .navbar-nav .nav-link:hover {
  color: var(--secondary-color) !important;
  text-decoration: underline;
}
.img-section {
  border-radius: 10px;
  max-height: 300px;
  object-fit: cover;
  width: 100%;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
